<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>lienhe</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer" />
	<style>
	

body {

background: url(https://previews.123rf.com/images/oobqoo/oobqoo2009/oobqoo200900040/156529299-white-food-background-concept-for-design-menu-restaurant-or-cafe-copy-space-for-your-logo-food.jpg) no-repeat center center fixed;
background-size: cover;
}

boder {
margin-top: 1em;
text-align: center;
display: flex;
flex-direction: column;
align-items: center;
}
boder > img {
width: 9em;
height: 9em;
border-radius:0;
border: 2px solid #f8f8f8;
box-shadow: rgb(255, 255, 255) 0px 2px 8px 0px; 
}
boder > h1 {
display: inline-block;
font-size: 1.2em;
font-weight: bold;
border-radius: 1em;
background-color: #6c6b65 ;
color: #fff;
padding: 0.3em 0.6em;
border: 2px solid #fffa;
}
ul {
box-sizing: border-box;
list-style: none;
margin: 0 autu;
padding: 2em;
}
ul > li {

background-color: rgba(232, 160, 160, 0.667);
border-radius: 1em;
padding: 0.5;
margin: 1em 0;
align-items: center;
display: flex;
display: inline-block;
}
ul > li > a {

display: flex;
flex-direction: row;
justify-content: center;
align-content: center;
gap: 0em;
}
a {

color: rgb(221, 69, 69);
text-decoration: none;

align-items: center;


}
ul {
text-align: center;
padding: auto;
}
p {

text-align: center;
color: #ffffff;
}
.cuoi {

margin-top:5px ;
text-align: center;
color: #ffffff;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,200;1,400;1,500&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;
    cursor: pointer;
}

#header {
  
  width: 100%;
  padding:0px 30px;
  margin-top:33px;
  display: flex;
  justify-content: space-between;
  align-items: center; 
  background-color: #ffffff; 
  margin-top: 0; 
  padding: 35px; 
}


#menu {
  list-style:none;
  display: flex;
}

#menu .item {
  margin:0px 25px;
}

#menu .item a {
text-decoration: none;
  width: 120px;
  height: 120px;
  color:#626A67;
 
}
#menu .item a :hover {
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    display: flex;
    background: rgb(241, 236, 226);

}
#actions {
  display: flex;
}

#actions .item {
  margin-left:22px;
}

	</style>
</head>
<body>
 
	<main>
        <div id="header">
            <a href="index.html" class="logo">
                <img src="assets/CongUan.png" alt="">
            </a>
            <div id="menu">
                <div class="item">
                    <a href="index.html">
                        <span>Trang chủ</a>
                        </span>
                </div>
                <div class="item">
                    <a href="mua.html"><span>Sản phẩm</span></a>
                </div>
                <div class="item">
                    <a href="lienhe.html"><span>Liên hệ</span></a>
                </div >
                <div class="item">
                    <a href="login.html"><span>
                       Đăng nhập
                    </span>
                </a>
                </div>
            </div>
            <div id="actions">
                <div class="item">
                    <img src="assets/user.png" alt="">
        
                </div>
                <div class="item">
                    <a href="mua.html"><img src="assets/cart.png" alt="">
                    </a></div>
            </div>
        </div>
		<boder>
		<img src="image/ITme.jpg" style="
			width: 250PX;
			height: 260px;">
			
	<h1>NGUYỄN CÔNG UẨN </h1>
        </boder>
	
	<ul>
		
        
		<li>
			<a href="https://www.facebook.com/tatca.emla.9085/">
				<i class="fa-brands fa-facebook"></i>
    Facebook</a>
		</li>
		<li>
			<a href="https://www.instagram.com/cong_uanw/">
				<i class="fa-brands fa-instagram"></i>
	instagram</a>
		</li>
		<li>
			<a href="https://www.tiktok.com/@wwuonwin_04">
				<i class="fa-brands fa-tiktok"></i>
    TikTok</a>
		</li>

		
	</ul>
	</main>
	</div>
</body>
</html>