<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dangnhap</title>
    <style>
      *,
*:before,
*:after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
body {
  min-height: 100vh;
  font-family: "Roboto", sans-serif;
}
/* style login */
.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url('https://t4.ftcdn.net/jpg/03/15/56/21/360_F_315562154_IHPB75WqP42YzXarrHYasro0Q0VQUbad.jpg');
  background-size: cover;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
.login__container {
  width: 100%;
  max-width: 400px;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.login__container h1 {
  margin-bottom: 20px;
  font-size: 2rem;
  text-align: center;
}
.login__container form {
  display: flex;
  flex-direction: column;
}
.login__container form label {
  margin-bottom: 10px;
  font-size: 1.2rem;
}
.login__container form input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
}
.login__container form button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: #333;
  color: #fff;
  font-size: 1.2rem;
  cursor: pointer;
}
.login__container form button:hover {
  background: orange;
;
}
.login__container form a {
  text-align: center;
  font-size: 1.2rem;
  text-decoration: none;
  color: #333;
}
.login__container form a:hover {
  color: #555;
}
.login__registerButton {
  margin-top: 20px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  color: black;
  font-size: 1.2rem;
  cursor: pointer;
  display: block;

}



@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,200;1,400;1,500&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;
    cursor: pointer;
}

#header {
  
    width: 100%;
    padding:0px 30px;
    margin-top:33px;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    background-color: #ffffff; 
    margin-top: 0; 
    padding: 35px; 
}


#menu {
    list-style:none;
    display: flex;
}

#menu .item {
    margin:0px 25px;
}

#menu .item a {
  text-decoration: none;
    width: 120px;
    height: 120px;
    color:#626A67;
   
}
#menu .item a :hover {
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    display: flex;
    background: rgb(241, 236, 226);

}
#actions {
    display: flex;
}

#actions .item {
    margin-left:22px;
}

    </style>
    <!-- font roboto -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="header">
      <a href="index.html" class="logo">
          <img src="assets/CongUan.png" alt="">
      </a>
      <div id="menu">
          <div class="item">
              <a href="index.html">
                  <span>Trang chủ</a>
                  </span>
          </div>
          <div class="item">
              <a href="mua.html"><span>Sản phẩm</span></a>
          </div>
          <div class="item">
              <a href="lienhe.html"><span>Liên hệ</span></a>
          </div >
          <div class="item">
              <a href="sign up.html"><span>
                 Đăng nhập
              </span>
          </a>
          </div>
      </div>
      <div id="actions">
          <div class="item">
              <img src="assets/user.png" alt="">
  
          </div>
          <div class="item">
            <a href="mua.html">
              <img src="assets/cart.png" alt=""></a>
          </div>
      </div>
  </div>
    <!-- from login -->
    <div class="login">
      <div class="login__container">
        <h1>Đăng Nhập</h1>
        <form>
          <h5>Email</h5>
          <input type="text" class="input-login-username" />
          <h5>Password</h5>
          <input type="password" class="input-login-password" />
          <button type="submit" class="login__signInButton">Đăng Nhập</button>
        </form>
        <a href="sigup.html" class="login__registerButton"
          >Tạo tài khoản mới</a
        >
      </div>
    </div>
  </body>
  <script src="./js/main.js"></script>
</html>
